{
  "name": "studio-shelly-rodrigues",
  "version": "3.0.0",
  "description": "Sistema de Gestão Studio Shelly Rodrigues com integração WhatsApp via Evolution API",
  "main": "server_railway.js",
  "scripts": {
    "start": "node server_railway.js",
    "dev": "nodemon server_railway.js",
    "local": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
